
           __       __  .______   .______          ___      .______     ____    ____ 
          |  |     |  | |   _  \  |   _  \        /   \     |   _  \    \   \  /   / 
          |  |     |  | |  |_)  | |  |_)  |      /  ^  \    |  |_)  |    \   \/   /  
          |  |     |  | |   _  <  |      /      /  /_\  \   |      /      \_    _/   
          |  `----.|  | |  |_)  | |  |\  \----./  _____  \  |  |\  \----.   |  |     
          |_______||__| |______/  | _| `._____/__/     \__\ | _| `._____|   |__|     
                                                                           
                                                
                
            __...--~~~~~-._   _.-~~~~~--...__                                                                          _  
          //               `V'               \\            _ __ ___   __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
         //                 |                 \\          | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
        //__...--~~~~~~-._  |  _.-~~~~~~--...__\\         | | | | | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
       //__.....----~~~~._\ | /_.~~~~----.....__\\        |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
      ====================\\|//====================		                       |___/
	                   ---`                                                                                     
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                 